BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  16:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\KEIL_MAIN_FILE\C51\BIN\BL51.EXE .\Objects\Time.obj TO .\Objects\Time_Project PRINT (.\Listings\Time_Project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Time.obj (TIME)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_MAIN_FILE\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Time_Project (TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?TIME
            DATA    0056H     001EH     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?VAR_NUMBER_2?TIME
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D1H     UNIT         ?C?LIB_CODE
            CODE    02DFH     0215H     UNIT         ?PR?MAIN?TIME
            CODE    04F4H     0133H     UNIT         ?PR?SHIFT?TIME
            CODE    0627H     00FAH     UNIT         ?PR?_SHOW?TIME
            CODE    0721H     0091H     UNIT         ?PR?_SHOW_1?TIME
            CODE    07B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    083EH     007EH     UNIT         ?PR?DATE_STRUCT_CHANGE?TIME
            CODE    08BCH     007EH     UNIT         ?PR?DATE_STRUCT_CHANGE_1?TIME
            CODE    093AH     0077H     UNIT         ?PR?_RETURNNUMBER_1?TIME
            CODE    09B1H     0048H     UNIT         ?PR?INIT?TIME
            CODE    09F9H     0046H     UNIT         ?PR?RETURNNUMBER?TIME
            CODE    0A3FH     002AH     UNIT         ?PR?_VALUE?TIME
            CODE    0A69H     0029H     UNIT         ?PR?INTERRUPT_TIME?TIME
            CODE    0A92H     0029H     UNIT         ?C_INITSEG
            CODE    0ABBH     0028H     UNIT         ?CO?TIME
            CODE    0AE3H     001FH     UNIT         ?PR?_DISPLAY?TIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 2


            CODE    0B02H     001CH     UNIT         ?PR?_VALUE_2?TIME
            CODE    0B1EH     001AH     UNIT         ?PR?_DELAY?TIME
            CODE    0B38H     001AH     UNIT         ?PR?VAR_NUMBER?TIME
            CODE    0B52H     000FH     UNIT         ?PR?_FORMAT?TIME
            CODE    0B61H     0002H     UNIT         ?PR?DELAY_1?TIME



OVERLAY MAP OF MODULE:   .\Objects\Time_Project (TIME)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME                         0056H    0002H
  +--> ?PR?INIT?TIME
  +--> ?PR?DATE_STRUCT_CHANGE?TIME
  +--> ?PR?RETURNNUMBER?TIME
  +--> ?PR?SHIFT?TIME
  +--> ?PR?_DELAY?TIME
  +--> ?PR?_FORMAT?TIME
  +--> ?PR?_DISPLAY?TIME

?PR?RETURNNUMBER?TIME                 0058H    0002H
  +--> ?PR?_VALUE?TIME

?PR?_VALUE?TIME                       005EH    0002H
  +--> ?PR?VAR_NUMBER?TIME

?PR?VAR_NUMBER?TIME                   0060H    0014H
  +--> ?CO?TIME

?PR?SHIFT?TIME                        0058H    0002H
  +--> ?PR?_RETURNNUMBER_1?TIME
  +--> ?PR?_DISPLAY?TIME
  +--> ?PR?_DELAY?TIME
  +--> ?PR?_SHOW?TIME
  +--> ?PR?_SHOW_1?TIME

?PR?_RETURNNUMBER_1?TIME              005AH    0004H
  +--> ?PR?DATE_STRUCT_CHANGE_1?TIME
  +--> ?PR?_VALUE?TIME
  +--> ?PR?_VALUE_2?TIME

?PR?_VALUE_2?TIME                     -----    -----
  +--> ?PR?VAR_NUMBER_2?TIME

?PR?VAR_NUMBER_2?TIME                 -----    -----
  +--> ?CO?TIME

?PR?_DISPLAY?TIME                     -----    -----
  +--> ?PR?DELAY_1?TIME

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Time_Project (TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A69H         PUBLIC        interrupt_time
  C:08BCH         PUBLIC        date_struct_change_1
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        restart
  C:0B52H         PUBLIC        _format
  D:00A8H         PUBLIC        IE
  C:0B22H         PUBLIC        _delay
  D:0008H         PUBLIC        printf_value
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        date
  C:0A49H         PUBLIC        _value
  C:04F4H         PUBLIC        shift
  B:00B0H.0       PUBLIC        right
  C:0B61H         PUBLIC        delay_1
  C:02DFH         PUBLIC        main
  D:001EH         PUBLIC        printf_value_1
  B:00B0H.2       PUBLIC        add
  D:002EH         PUBLIC        count
  B:00B0H.1       PUBLIC        left
  C:0B02H         PUBLIC        _value_2
  C:09F9H         PUBLIC        returnnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09B1H         PUBLIC        init
  B:00B0H.3       PUBLIC        subtraction
  C:0B38H         PUBLIC        var_number
  B:0090H.3       PUBLIC        end
  C:0627H         PUBLIC        _show
  C:0941H         PUBLIC        _returnnumber_1
  C:0ABBH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        var_number_2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0030H         PUBLIC        set_date
  D:008AH         PUBLIC        TL0
  C:0721H         PUBLIC        _show_1
  B:0090H.7       PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  B:00A0H.5       PUBLIC        pm
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        date_change
  D:0039H         PUBLIC        address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 4


  D:003BH         PUBLIC        function
  D:0041H         PUBLIC        address_array
  C:083EH         PUBLIC        date_struct_change
  D:0051H         PUBLIC        sum_time_1
  C:0AEBH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        date_change_1
  -------         PROC          DELAY_1
  C:0B61H         LINE#         50
  C:0B61H         LINE#         51
  C:0B61H         LINE#         52
  C:0B62H         LINE#         53
  -------         ENDPROC       DELAY_1
  C:0B1EH         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:0B1EH         SYMBOL        L?0133
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        tt
  -------         ENDDO         
  C:0B22H         LINE#         54
  C:0B22H         LINE#         55
  C:0B22H         LINE#         57
  C:0B2CH         LINE#         58
  C:0B37H         LINE#         59
  C:0B37H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          VAR_NUMBER
  -------         DO            
  D:0060H         SYMBOL        array
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0B38H         LINE#         63
  C:0B38H         LINE#         64
  C:0B38H         LINE#         65
  C:0B4BH         LINE#         67
  C:0B51H         LINE#         68
  C:0B51H         LINE#         69
  -------         ENDPROC       VAR_NUMBER
  -------         PROC          _FORMAT
  D:0006H         SYMBOL        sumTime
  C:0B52H         LINE#         71
  C:0B52H         LINE#         72
  C:0B52H         LINE#         73
  -------         ENDPROC       _FORMAT
  -------         PROC          DATE_STRUCT_CHANGE
  C:083EH         LINE#         76
  C:083EH         LINE#         77
  C:083EH         LINE#         78
  C:0858H         LINE#         79
  C:0867H         LINE#         80
  C:0882H         LINE#         81
  C:0891H         LINE#         82
  C:08ACH         LINE#         83
  C:08BBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 5


  -------         ENDPROC       DATE_STRUCT_CHANGE
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _VALUE
  D:005EH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        sub_value
  -------         ENDDO         
  C:0A49H         LINE#         86
  C:0A4DH         LINE#         87
  C:0A4DH         LINE#         88
  C:0A50H         LINE#         89
  C:0A68H         LINE#         90
  C:0A68H         LINE#         91
  -------         ENDPROC       _VALUE
  -------         PROC          RETURNNUMBER
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         93
  C:09F9H         LINE#         94
  C:09F9H         LINE#         96
  C:09FEH         LINE#         97
  C:0A10H         LINE#         98
  C:0A20H         LINE#         99
  C:0A2BH         LINE#         100
  C:0A2BH         LINE#         101
  C:0A2BH         LINE#         102
  C:0A3EH         LINE#         103
  -------         ENDPROC       RETURNNUMBER
  C:0AE3H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0AE3H         SYMBOL        L?0135
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0AEBH         LINE#         105
  C:0AEBH         LINE#         106
  C:0AEBH         LINE#         109
  C:0AFFH         LINE#         111
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:09B1H         LINE#         114
  C:09B1H         LINE#         115
  C:09B1H         LINE#         116
  C:09B6H         LINE#         117
  C:09BAH         LINE#         118
  C:09BEH         LINE#         119
  C:09CCH         LINE#         120
  C:09D5H         LINE#         121
  C:09DBH         LINE#         122
  C:09EAH         LINE#         123
  C:09F3H         LINE#         124
  -------         ENDPROC       INIT
  -------         PROC          DATE_STRUCT_CHANGE_1
  C:08BCH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 6


  C:08BCH         LINE#         25
  C:08BCH         LINE#         26
  C:08D6H         LINE#         27
  C:08E5H         LINE#         28
  C:0900H         LINE#         29
  C:090FH         LINE#         30
  C:092AH         LINE#         31
  C:0939H         LINE#         32
  -------         ENDPROC       DATE_STRUCT_CHANGE_1
  -------         PROC          VAR_NUMBER_2
  -------         DO            
  C:0ACFH         SYMBOL        array_1
  D:0001H         SYMBOL        q
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  -------         ENDPROC       VAR_NUMBER_2
  -------         PROC          _VALUE_2
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        sub_value
  -------         ENDDO         
  C:0B02H         LINE#         44
  C:0B02H         LINE#         45
  C:0B02H         LINE#         46
  C:0B05H         LINE#         47
  C:0B1AH         LINE#         48
  C:0B1DH         LINE#         49
  -------         ENDPROC       _VALUE_2
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _RETURNNUMBER_1
  D:005AH         SYMBOL        value2
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         52
  C:0945H         LINE#         53
  C:0945H         LINE#         55
  C:094AH         LINE#         56
  C:095CH         LINE#         57
  C:096CH         LINE#         58
  C:0977H         LINE#         59
  C:0979H         LINE#         60
  C:0983H         LINE#         61
  C:099DH         LINE#         62
  C:099DH         LINE#         63
  C:09B0H         LINE#         64
  -------         ENDPROC       _RETURNNUMBER_1
  -------         PROC          _SHOW
  D:0006H         SYMBOL        i
  C:0627H         LINE#         68
  C:0627H         LINE#         69
  C:0627H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 7


  C:062DH         LINE#         71
  C:063CH         LINE#         72
  C:064BH         LINE#         73
  C:065AH         LINE#         74
  C:0663H         LINE#         75
  C:0672H         LINE#         76
  C:067EH         LINE#         77
  C:068DH         LINE#         78
  C:0699H         LINE#         79
  C:0699H         LINE#         80
  C:0699H         LINE#         81
  C:0699H         LINE#         82
  C:0699H         LINE#         83
  C:0699H         LINE#         84
  C:0699H         LINE#         85
  C:06A1H         LINE#         86
  C:06B0H         LINE#         87
  C:06BCH         LINE#         88
  C:06C8H         LINE#         89
  C:06D7H         LINE#         90
  C:06E0H         LINE#         91
  C:06EEH         LINE#         92
  C:06F7H         LINE#         93
  C:06F8H         LINE#         94
  C:06F8H         LINE#         95
  C:06F8H         LINE#         96
  C:0700H         LINE#         97
  C:070CH         LINE#         98
  C:071BH         LINE#         99
  C:0720H         LINE#         100
  C:0720H         LINE#         101
  C:0720H         LINE#         102
  -------         ENDPROC       _SHOW
  -------         PROC          _SHOW_1
  D:0006H         SYMBOL        i
  C:0721H         LINE#         105
  C:0721H         LINE#         106
  C:0721H         LINE#         107
  C:0727H         LINE#         108
  C:0737H         LINE#         109
  C:0745H         LINE#         110
  C:074EH         LINE#         111
  C:074EH         LINE#         112
  C:0756H         LINE#         113
  C:0766H         LINE#         114
  C:0775H         LINE#         115
  C:0785H         LINE#         116
  C:0785H         LINE#         117
  C:078BH         LINE#         118
  C:0798H         LINE#         119
  C:07AAH         LINE#         120
  C:07B1H         LINE#         121
  C:07B1H         LINE#         122
  C:07B1H         LINE#         123
  -------         ENDPROC       _SHOW_1
  -------         PROC          SHIFT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 8


  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:04F4H         LINE#         126
  C:04F4H         LINE#         127
  C:04F4H         LINE#         129
  C:04FAH         LINE#         130
  C:0511H         LINE#         131
  C:052EH         LINE#         132
  C:054BH         LINE#         133
  C:054BH         LINE#         134
  C:054EH         LINE#         135
  C:0553H         LINE#         136
  C:0556H         LINE#         137
  C:0569H         LINE#         138
  C:0569H         LINE#         139
  C:056CH         LINE#         140
  C:056FH         LINE#         141
  C:0572H         LINE#         142
  C:0575H         LINE#         143
  C:057DH         LINE#         144
  C:057DH         LINE#         145
  C:057DH         LINE#         146
  C:0580H         LINE#         147
  C:0583H         LINE#         148
  C:0586H         LINE#         149
  C:0589H         LINE#         150
  C:058CH         LINE#         151
  C:0598H         LINE#         152
  C:05A3H         LINE#         153
  C:05A8H         LINE#         154
  C:05A8H         LINE#         155
  C:05ADH         LINE#         156
  C:05B0H         LINE#         157
  C:05B3H         LINE#         158
  C:05B6H         LINE#         159
  C:05B9H         LINE#         160
  C:05C4H         LINE#         161
  C:05CCH         LINE#         162
  C:05D1H         LINE#         163
  C:05D1H         LINE#         164
  C:05D6H         LINE#         165
  C:05D9H         LINE#         166
  C:05DCH         LINE#         167
  C:05DFH         LINE#         168
  C:05E2H         LINE#         169
  C:05E9H         LINE#         170
  C:05EEH         LINE#         171
  C:05F1H         LINE#         172
  C:05F4H         LINE#         173
  C:05F7H         LINE#         174
  C:05FAH         LINE#         175
  C:0601H         LINE#         176
  C:0601H         LINE#         177
  C:0601H         LINE#         179
  C:0616H         LINE#         180
  C:0616H         LINE#         181
  C:0619H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 9


  C:061CH         LINE#         183
  C:0626H         LINE#         185
  C:0626H         LINE#         186
  -------         ENDPROC       SHIFT
  -------         PROC          INTERRUPT_TIME
  C:0A69H         LINE#         13
  C:0A6BH         LINE#         14
  C:0A6EH         LINE#         15
  C:0A71H         LINE#         16
  C:0A73H         LINE#         17
  C:0A7BH         LINE#         18
  C:0A81H         LINE#         19
  C:0A89H         LINE#         20
  C:0A8FH         LINE#         21
  C:0A8FH         LINE#         24
  -------         ENDPROC       INTERRUPT_TIME
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        mark
  C:02FAH         SYMBOL        begin
  -------         ENDDO         
  C:02DFH         LINE#         26
  C:02DFH         LINE#         27
  C:02DFH         LINE#         28
  C:02E4H         LINE#         29
  C:02E6H         LINE#         30
  C:02E8H         LINE#         31
  C:02EBH         LINE#         32
  C:02EEH         LINE#         33
  C:02F1H         LINE#         34
  C:02F3H         LINE#         35
  C:02F5H         LINE#         36
  C:02F7H         LINE#         37
  C:02FAH         LINE#         38
  C:02FAH         LINE#         39
  C:02FCH         LINE#         40
  C:0305H         LINE#         41
  C:030EH         LINE#         43
  C:030EH         LINE#         44
  C:031DH         LINE#         45
  C:031FH         LINE#         46
  C:0322H         LINE#         47
  C:0325H         LINE#         48
  C:0327H         LINE#         49
  C:032AH         LINE#         50
  C:032FH         LINE#         51
  C:034CH         LINE#         52
  C:0369H         LINE#         53
  C:0380H         LINE#         54
  C:039DH         LINE#         55
  C:03B4H         LINE#         56
  C:03D1H         LINE#         57
  C:03DCH         LINE#         58
  C:03E3H         LINE#         59
  C:03E9H         LINE#         60
  C:03ECH         LINE#         61
  C:03ECH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 10


  C:03EFH         LINE#         63
  C:03F2H         LINE#         64
  C:03F5H         LINE#         65
  C:03F8H         LINE#         66
  C:03FBH         LINE#         67
  C:03FDH         LINE#         68
  C:0400H         LINE#         69
  C:0400H         LINE#         70
  C:0408H         LINE#         71
  C:0417H         LINE#         72
  C:0423H         LINE#         73
  C:042FH         LINE#         74
  C:043EH         LINE#         75
  C:0446H         LINE#         76
  C:044CH         LINE#         77
  C:044CH         LINE#         78
  C:045BH         LINE#         79
  C:045BH         LINE#         80
  C:0460H         LINE#         81
  C:0460H         LINE#         83
  C:0475H         LINE#         84
  C:047CH         LINE#         85
  C:0483H         LINE#         86
  C:048AH         LINE#         87
  C:048DH         LINE#         89
  C:04A5H         LINE#         90
  C:04C1H         LINE#         91
  C:04D4H         LINE#         92
  C:04D6H         LINE#         93
  C:04D6H         LINE#         95
  C:04D6H         LINE#         96
  C:04D8H         LINE#         97
  C:04D8H         LINE#         98
  C:04E4H         LINE#         99
  C:04E9H         LINE#         100
  C:04E9H         LINE#         101
  C:04E9H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0104H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:013AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0165H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:27:57  PAGE 11


  C:019DH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:01D5H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0222H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0241H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ICALL
  C:026EH         PUBLIC        ?C?ICALL
  C:0272H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:0274H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02C9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=117.0 xdata=0 code=2914
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
